<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mohammed Jaffar Ali - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Mohammed Jaffar Ali</div>
    <nav>
      <a href="#about">About</a>
      <a href="#expertise">Expertise</a>
      <a href="#skills">Skills</a>
      <a href="#experience">Experience</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <img class="hero-icon" src="images/hero-icon.png" alt="icon">
    <h1>Mohammed Jaffar Ali</h1>
    <p class="role">Software Development Engineer in Test (SDET)</p>
    <p class="sub">7+ Years of Excellence in Test Automation &amp; Quality Assurance</p>
    <div class="cta-buttons">
      <a href="#expertise" class="cta-primary">View My Expertise</a>
      <a href="#contact" class="cta-outline">Get In Touch</a>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Me</h2>
    <p class="lead">Accomplished SDET with extensive experience in manual and automated testing across diverse industries, ensuring software quality and reliability.</p>

    <div class="about-grid">
      <div class="about-image"><img src="images/about-circle.png" alt="about"></div>
      <div class="about-text">
        <h3>Quality Assurance Expert</h3>
        <p>With over 7 years of extensive experience, I specialize in developing and maintaining robust test automation frameworks using Selenium and Python. My expertise spans across cloud-based integrations, ETL testing, performance testing with JMeter, and API testing with Postman.</p>

        <p>I'm passionate about implementing CI/CD pipelines, mentoring junior team members, and leveraging technology to drive innovation in software testing processes. My commitment to continuous learning ensures I stay current with emerging technologies and best practices.</p>

        <div class="stats">
          <div class="stat"><strong>7+</strong><span>Years Experience</span></div>
          <div class="stat alt"><strong>100+</strong><span>Projects Delivered</span></div>
        </div>
      </div>
    </div>
  </section>

  <section id="expertise" class="expertise">
    <h2>Core Expertise</h2>
    <p class="lead">Specialized skills and competencies that drive quality and efficiency in software testing.</p>

    <div class="cards">
      <div class="card">
        <div class="card-icon">🤖</div>
        <h4>Test Automation</h4>
        <p>Expertise in Selenium WebDriver, Cypress, and developing robust automation frameworks using Python and Java.</p>
        <div class="tags"><span>Selenium</span><span>Python</span><span>Java</span></div>
      </div>

      <div class="card">
        <div class="card-icon">🗄️</div>
        <h4>ETL & Data Testing</h4>
        <p>Proficient in ETL testing with Informatica, Talend, and Apache Nifi, ensuring data accuracy and integrity.</p>
        <div class="tags"><span>Informatica</span><span>Talend</span><span>Apache Nifi</span></div>
      </div>

      <div class="card">
        <div class="card-icon">⚡</div>
        <h4>Performance Testing</h4>
        <p>Expert in JMeter and LoadRunner for performance testing, identifying bottlenecks and ensuring optimal performance.</p>
        <div class="tags"><span>JMeter</span><span>LoadRunner</span><span>Load Testing</span></div>
      </div>

      <div class="card">
        <div class="card-icon">🔌</div>
        <h4>API Testing</h4>
        <p>Comprehensive API testing using Postman, SOAP UI, and Swagger for REST and SOAP services validation.</p>
      </div>

      <div class="card">
        <div class="card-icon">🔁</div>
        <h4>CI/CD Integration</h4>
        <p>Implementing CI/CD pipelines with Jenkins, Bamboo, and Git for automated testing in Agile workflows.</p>
      </div>

      <div class="card">
        <div class="card-icon">📊</div>
        <h4>Big Data Testing</h4>
        <p>Experience with Airflow, Databricks, Data Lake, and PySpark for big data testing and validation.</p>
      </div>
    </div>
  </section>

  <section id="skills" class="skills">
    <h2>Technical Skills</h2>
    <p class="lead">Comprehensive technology stack and tools expertise.</p>

    <div class="skills-grid">
      <div class="skill-col">
        <h4>Programming &amp; Automation</h4>
        <div class="skill"><label>Python</label><div class="bar"><div class="fill" style="width:95%"></div></div><span class="percent">95%</span></div>
        <div class="skill"><label>Selenium WebDriver</label><div class="bar"><div class="fill" style="width:92%"></div></div><span class="percent">92%</span></div>
        <div class="skill"><label>Java</label><div class="bar"><div class="fill" style="width:88%"></div></div><span class="percent">88%</span></div>
        <div class="skill"><label>SQL</label><div class="bar"><div class="fill" style="width:90%"></div></div><span class="percent">90%</span></div>
      </div>

      <div class="skill-col">
        <h4>Testing Tools &amp; Frameworks</h4>
        <div class="tool-grid">
          <div class="tool">Selenium</div>
          <div class="tool">Cypress</div>
          <div class="tool">Postman</div>
          <div class="tool">JMeter</div>
          <div class="tool">Jenkins</div>
          <div class="tool">JIRA</div>
        </div>
      </div>
    </div>
  </section>

  <section id="experience" class="highlights">
    <h2>Professional Highlights</h2>
    <p class="lead">Key achievements and contributions throughout my career.</p>

    <div class="highlights-grid">
      <div class="highlight-card">
        <h4>Quality Leadership</h4>
        <ul>
          <li>Mentored junior team members on test automation and quality assurance</li>
          <li>Fostered culture of quality and accountability across teams</li>
          <li>Collaborated with cross-functional teams for complete test coverage</li>
        </ul>
      </div>

      <div class="highlight-card">
        <h4>Technical Innovation</h4>
        <ul>
          <li>Developed robust test automation frameworks enhancing efficiency</li>
          <li>Implemented CI/CD pipelines for continuous integration</li>
          <li>Leveraged emerging technologies for testing innovation</li>
        </ul>
      </div>

      <div class="highlight-card">
        <h4>Process Excellence</h4>
        <ul>
          <li>Maintained detailed documentation for compliance and audits</li>
          <li>Delivered projects on time and within budget</li>
          <li>Participated in retrospectives for continuous improvement</li>
        </ul>
      </div>

      <div class="highlight-card">
        <h4>Testing Expertise</h4>
        <ul>
          <li>Conducted comprehensive User Acceptance Testing (UAT)</li>
          <li>Performed load testing for performance validation</li>
          <li>Executed complex SQL queries for backend validation</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Let's Connect</h2>
    <p class="lead">Ready to discuss your testing needs or explore collaboration opportunities?</p>

    <div class="contact-grid">
      <div class="contact-info">
        <h4>Get In Touch</h4>
        <ul class="info-list">
          <li><strong>Email</strong><br>Mohdjaffarali04@gmail.com</li>
          <li><strong>Professional Focus</strong><br>SDET & Test Automation</li>
          <li><strong>Availability</strong><br>Open to new opportunities</li>
        </ul>

        <div class="interest-box">
          <strong>Areas of Interest</strong>
          <ul>
            <li>Test Automation Framework Development</li>
            <li>Performance & Load Testing</li>
            <li>CI/CD Pipeline Implementation</li>
            <li>Team Leadership & Mentoring</li>
          </ul>
        </div>
      </div>

      <div class="contact-form">
        <form id="contactForm" action="https://formspree.io/f/YOUR_FORMSPREE_ID" method="POST">
          <label>Name</label>
          <input type="text" name="name" placeholder="Your Name" required>
          <label>Email</label>
          <input type="email" name="email" placeholder="your@email.com" required>
          <label>Subject</label>
          <select name="subject">
            <option>Job Opportunity</option>
            <option>Collaboration</option>
            <option>General Question</option>
          </select>
          <label>Message</label>
          <textarea name="message" rows="6" placeholder="Tell me about your project or opportunity..."></textarea>
          <button type="submit">Send Message</button>
          <div id="formResult" class="form-result"></div>
        </form>
      </div>
    </div>
  </section>

  <footer>
    © <span id="year"></span> Mohammed Jaffar Ali — All Rights Reserved
  </footer>

  <script src="script.js"></script>
</body>
</html>
