:root{
  --accent:#2563eb;
  --muted:#6b7280;
  --bg:#ffffff;
  --card-bg:#ffffff;
  --soft:#f7fafc;
  --rounded:12px;
  --container:1100px;
  --shadow: 0 6px 18px rgba(15,23,42,0.06);
  --glass: rgba(255,255,255,0.9);
}

*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; color:#111;background:var(--bg);-webkit-font-smoothing:antialiased}
.container{max-width:var(--container);margin:0 auto;padding:0 20px}

/* HEADER */
.site-header{background:#f8fafc;border-bottom:1px solid #eef2f7;position:sticky;top:0;z-index:40}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{font-weight:700;font-size:18px}
.nav{display:flex;gap:18px}
.nav a{color:#374151;text-decoration:none;font-weight:600}
.nav-toggle{display:none;background:transparent;border:0;font-size:20px}

/* HERO */
.hero{padding:80px 0;text-align:center;color:#fff;background:linear-gradient(135deg,#1d4ed8 0%, #4338ca 100%);border-bottom-left-radius:8px;border-bottom-right-radius:8px}
.hero-inner{display:flex;flex-direction:column;align-items:center;gap:12px}
.hero-icon{width:88px;height:88px;border-radius:50%;background:rgba(255,255,255,0.08);padding:14px;object-fit:contain}
.hero h1{font-size:44px;margin:8px 0}
.role{font-size:18px;opacity:0.95}
.sub{color:rgba(255,255,255,0.85);margin-top:6px}

/* CTA */
.cta{margin-top:20px;display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.btn{padding:10px 20px;border-radius:999px;text-decoration:none;font-weight:700}
.btn.primary{background:#fff;color:var(--accent);box-shadow:var(--shadow)}
.btn.outline{background:transparent;border:2px solid rgba(255,255,255,0.4);color:#fff}

/* SECTIONS */
.section{padding:56px 0}
.section h2{font-size:28px;text-align:center;margin:0 0 8px}
.lead{color:var(--muted);text-align:center;margin:0 auto 28px;max-width:760px}

/* ABOUT */
.about-grid{display:grid;grid-template-columns:320px 1fr;gap:28px;align-items:center;margin-top:18px}
.about-img img{width:100%;border-radius:50%;box-shadow:var(--shadow);display:block}
.about-content h3{margin-top:0}
.stats{display:flex;gap:12px;margin-top:18px}
.stat{background:#f1f5f9;padding:14px;border-radius:12px;text-align:center;min-width:140px}
.stat strong{display:block;font-size:20px;color:var(--accent)}

/* CARDS */
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:20px}
.card{background:var(--card-bg);padding:18px;border-radius:12px;box-shadow:var(--shadow)}
.card-icon{font-size:28px;margin-bottom:10px}
.tags{margin-top:10px;display:flex;gap:8px;flex-wrap:wrap}
.tags span{background:#eef2ff;padding:6px 10px;border-radius:999px;font-size:13px;color:#1e293b}

/* SKILLS */
.skills-grid{display:grid;grid-template-columns:1fr 420px;gap:24px;align-items:start}
.skill-row{display:flex;align-items:center;gap:12px;margin-bottom:12px}
.skill-row label{width:160px;font-weight:600}
.bar{flex:1;height:12px;background:#eef2f2;border-radius:999px;overflow:hidden}
.fill{height:100%;background:linear-gradient(90deg,var(--accent),#7c3aed)}
.percent{width:48px;text-align:right}

/* tool grid */
.tool-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.tool{background:#f8fafc;padding:14px;border-radius:10px;text-align:center;font-weight:600}

/* HIGHLIGHTS */
.highlights-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:18px}
.highlight{background:#fff;padding:18px;border-radius:12px;box-shadow:var(--shadow)}

/* CONTACT */
.contact-grid{display:grid;grid-template-columns:380px 1fr;gap:24px;align-items:start}
.info-list{list-style:none;padding:0;margin:0}
.info-list li{margin-bottom:14px;color:var(--muted)}
.interest-box{background:#eef6ff;padding:12px;border-radius:10px;margin-top:16px}
.contact-right form{display:grid;gap:10px}
input[type="text"],input[type="email"],select,textarea{padding:12px;border-radius:8px;border:1px solid #e6eefb;font-size:15px}
button[type="submit"]{padding:12px;border-radius:8px;border:0;background:var(--accent);color:#fff;font-weight:700}
.form-result{margin-top:8px;color:var(--muted)}

/* FOOTER */
.site-footer{background:#f8fafc;padding:18px 0;margin-top:30px;text-align:center;color:var(--muted)}

/* responsiveness */
@media (max-width:980px){
  .about-grid{grid-template-columns:1fr}
  .skills-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .contact-left{order:2}
  .contact-right{order:1}
}
@media (max-width:720px){
  .nav{display:none}
  .nav-toggle{display:block}
  .hero h1{font-size:32px}
  .hero-inner{padding:0 8px}
  .brand{font-size:16px}
}
.placeholder{background:#f3f4f6;color:#94a3b8;padding:28px;border-radius:12px;text-align:center}
